Package                  Version    
------------------------ -----------
absl-py                  0.2.0      
altgraph                 0.15       
asn1crypto               0.24.0     
astor                    0.6.2      
attrs                    18.1.0     
Automat                  0.7.0      
beautifulsoup4           4.6.0      
bleach                   1.5.0      
certifi                  2018.4.16  
cffi                     1.11.5     
chardet                  3.0.4      
colorama                 0.3.9      
constantly               15.1.0     
cryptography             2.3        
cssselect                1.0.3      
cycler                   0.10.0     
decorator                4.2.1      
easyPyMySQL              1.1        
fake-useragent           0.1.10     
Flask                    0.10.1     
future                   0.16.0     
gast                     0.2.0      
gevent                   1.2.2      
greenlet                 0.4.13     
grpcio                   1.11.0     
html5lib                 0.9999999  
hyperlink                18.0.0     
idna                     2.6        
incremental              17.5.0     
ipykernel                4.8.2      
ipython                  6.2.1      
ipython-genutils         0.2.0      
itsdangerous             0.24       
jedi                     0.11.1     
Jinja2                   2.10       
Js2Py                    0.59       
jsonpath                 0.75       
jupyter-client           5.2.3      
jupyter-core             4.4.0      
kiwisolver               1.0.1      
lxml                     4.2.4      
macholib                 1.9        
Markdown                 2.6.11     
MarkupSafe               1.0        
matplotlib               2.2.2      
numpy                    1.14.3     
pandas                   0.23.4     
parsel                   1.5.0      
parso                    0.1.1      
pefile                   2017.11.5  
pickleshare              0.7.4      
pip                      18.0       
prompt-toolkit           1.0.15     
protobuf                 3.5.2.post1
pyasn1                   0.4.4      
pyasn1-modules           0.2.2      
pycparser                2.18       
PyDispatcher             2.0.5      
pygame                   1.9.3      
Pygments                 2.2.0      
PyHamcrest               1.9.0      
PyInstaller              3.3.1      
pyjsparser               2.5.2      
pymongo                  3.7.1      
PyMySQL                  0.8.0      
PyMysqlDB                0.0.2      
PyMysqlPool              1.0.5      
pyOpenSSL                18.0.0     
pyparsing                2.2.0      
pypinyin                 0.32.0     
pypiwin32                223        
pyreadline               2.1        
python-dateutil          2.7.2      
pytz                     2018.4     
pywin32                  223        
pyzmq                    17.0.0     
queuelib                 1.5.0      
redis                    2.10.6     
requests                 2.18.4     
retrying                 1.3.3      
scipy                    1.1.0      
scrapy                   1.5.0      
scrapy-redis             0.6.8      
scrapy-salt              0.3        
scrapyd                  1.2.0      
scrapyd-client           1.1.0      
selenium                 3.14.0     
service-identity         17.0.0     
setuptools               39.1.0     
simplegeneric            0.8.1      
six                      1.11.0     
SQLAlchemy               1.2.10     
tensorboard              1.8.0      
tensorflow               1.8.0      
tensorflow-gpu           1.8.0      
termcolor                1.1.0      
tornado                  5.0.2      
tqdm                     4.23.0     
traitlets                4.3.2      
Twisted                  18.7.0     
tzlocal                  1.5.1      
urllib2-file             0.2.1      
urllib3                  1.22       
w3lib                    1.19.0     
wcwidth                  0.1.7      
Werkzeug                 0.14.1     
wheel                    0.31.0     
xlrd                     1.1.0      
XlsxWriter               1.1.0      
xlwt                     1.3.0      
yieldfrom.urllib.request 0.1.1      
zope.interface           4.5.0      
